package com.example.seemore_text_composable

data class Novel(
    val title: String,
    val authorName: String,
    val openingParagraph: String,
)

val novels = listOf(
    Novel(
        title = "ポラーノの広場",
        authorName = "宮沢賢治",
        openingParagraph = "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。"
    ),
    Novel(
        title = "坊ちゃん",
        authorName = "夏目漱石",
        openingParagraph = "親譲の無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りることはできまい。弱虫やーい。と囃したからである。小使を負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。"
    ),
    Novel(
        title = "風の又三郎",
        authorName = "宮沢賢治",
        openingParagraph = "どっどどどどうど　どどうど　どどう、\n" +
                "　青いくるみも吹きとばせ\n" +
                "　すっぱいかりんもふきとばせ\n" +
                "　どっどどどどうど　どどうど　どどう\n" +
                "\n" +
                "　谷川の岸に小さな学校がありました。\n" +
                "　教室はたった一つでしたが生徒は三年生がないだけであとは一年から六年までみんなありました。運動場もテニスコートのくらいでしたがすぐうしろは栗の木のあるきれいな草の山でしたし運動場の隅にはごぼごぼつめたい水を噴く岩穴もあったのです。"
    ),
    Novel(
        title = "人間失格",
        authorName = "太宰治",
        openingParagraph = "私は、その男の写真を三葉、見たことがある。一葉は、その男の、幼年時代、とでも言うべきであろうか、十歳前後かと推定される頃の写真であって、その子供が大勢の女のひとに取りかこまれ、（それは、その子供の姉たち、妹たち、それから、従姉妹いとこたちかと想像される）庭園の池のほとりに、荒い縞の袴はかまをはいて立ち、首を三十度ほど左に傾け、醜く笑っている写真である。"
    ),
    Novel(
        title = "檸檬",
        authorName = "梶井基次郎",
        openingParagraph = "えたいの知れない不吉な塊が私の心を始終おさえつけていた。焦躁と言おうか、嫌悪と言おうか――酒を飲んだあとにふつかよいがあるように、酒を毎日飲んでいるとふつかよいに相当した時期がやって来る。それが来たのだ。\n" +
                "これはちょっといけなかった。結果した肺尖カタルや神経衰弱がいけないのではない。また背を焼くような借金などがいけないのではない。いけないのはその不吉な塊だ。"
    ),
    Novel(
        title = "土佐日記",
        authorName = "紀貫之",
        openingParagraph = "男もすなる日記といふものを、女もしてみむとてするなり。それの年（承平四年）のしはすの二十日あまり一日の、戌の時に門出す。そのよしいさゝかものにかきつく。ある人縣の四年五年はてゝ例のことゞも皆しをへて、解由など取りて住むたちより出でゝ船に乘るべき所へわたる。かれこれ知る知らぬおくりす。年ごろよく具しつる人々（共イ）なむわかれ難く思ひてその日頻にとかくしつゝのゝしるうちに夜更けぬ。"
    ),
    Novel(
        title = "土佐日記",
        authorName = "紀貫之",
        openingParagraph = "男もすなる日記といふものを、女もしてみむとてするなり。それの年（承平四年）のしはすの二十日あまり一日の、戌の時に門出す。そのよしいさゝかものにかきつく。ある人縣の四年五年はてゝ例のことゞも皆しをへて、解由など取りて住むたちより出でゝ船に乘るべき所へわたる。かれこれ知る知らぬおくりす。年ごろよく具しつる人々（共イ）なむわかれ難く思ひてその日頻にとかくしつゝのゝしるうちに夜更けぬ。"
    ),
    Novel(
        title = "Winnie-the-Pooh",
        authorName = "A. A. MILNE",
        openingParagraph = "If you happen to have read another book about Christopher Robin, you may remember that he once had a swan (or the swan had Christopher Robin, I don't know which) and that he used to call this swan Pooh. That was a long time ago, and when we said good-bye, we took the name with us, as we didn't think the swan would want it any more."
    ),
)
